<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalp Riski Tahmini</title>
    <style>
        :root {
            --primary-color: #1a1a1a;
            --secondary-color: #816d8b;
            --accent-color: #6e5494;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ddcaca;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            text-align: center;
            color: var(--primary-color);
            background-color: var(--accent-color);
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form > * {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a437a;
        }
        h3 {
            text-align: center;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kalp Riski Tahmini</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Tahmin Et</button>
        </form>

        {% if prediction is not None %}
            {% if prediction == "Riskli" %}
            <h3 style="background-color: red; color: white;">Sonuç: {{ prediction }}</h3>
            {% elif prediction == "Sağlıklı" %}
            <h3 style="background-color: green; color: white;">Sonuç: {{ prediction }}</h3>
            {% else %}
            <h3>Sonuç: {{ prediction }}</h3>
            {% endif %}
        {% endif %}
    </div>
</body>
</html>
